# Generated by Django 4.1.4 on 2023-01-24 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subjects', '0002_auto_20221207_1603'),
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('student_id', models.IntegerField(primary_key=True, serialize=False)),
                ('enrollment_complete', models.BooleanField()),
                ('courses', models.ManyToManyField(to='subjects.subject')),
            ],
        ),
    ]
